<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DIGITALAGRICULTURE</title>
    <link href="/blownup.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>

    <!-- POETRY -->
    <div class="poetryparent">
      <a href="https://lifafa.bandcamp.com/album/jaago" target="_blank"><img src="pics/JJGred.png" class="JJG"></a>
      <img src="pics/MJRH.png" class='MJRH'>
      <img src="pics/BP.png" class='BP'>
      <img src="pics/NKS.png" class='NKS'>
      <img src="pics/NKSR.png" class='NKSR'>
      <img src="pics/JBS.png" class='JBS'>
      <img src="pics/TKD.png" class='TKD'>
      <img src="pics/mha.png" class='MHA'>
    </div>

    <!-- ART -->
    <div class='ARTparent'>
      <a href="ARTPAGE.html" target="_blank"> <img src="pics/siiyah machq.jpeg" class="ARTOND"></a> 
      <img src="pics/b.jpeg" class='BORDER'>
      <img src="pics/b.jpeg" class='BORDER2'>
    </div>

    <!-- COLLAGE -->
    <div class='COLLAGEparent'>
      <a href="https://www.poetryfoundation.org/poetrymagazine/poems/154658/fuck-your-lecture-on-craft-my-people-are-dying" target="_blank"> <img src="pics/fullsize.png" class="craft"></a> 
      <img src="pics/jamal fairy.png" class="faiwy">
      <img src="pics/KAPRAIN.png" class='bachat'>
      <img src="pics/nani.png" class="nani">
      <img src="pics/zebu.png" class="zebu">
      <img src="pics/MOO.png" class="BANNER">
      <a href="index.html"><img src="pics/Untitled.gif" class="aishu"></a>
      <img src="pics/temple.png" class="temple">
      <img src="pics/banneroverlap.png" class="overlapbanner">
    </div>

  </body>
</html>
